http {
  ##
	# Logging Settings
	##
  log_format  main  'NGINX $remote_addr - $remote_user [$time_local] [$msec] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time';

  server {
    listen      80;
    server_name localhost;

    return 301 https://api:5000$request_uri;
  }

  server {
    server_tokens off;

    access_log /dev/stdout main;
    error_log /dev/stdout;

    listen      443;
    server_name localhost;

    ssl                  on;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    auth_basic              "Restricted";
    auth_basic_user_file    /etc/nginx/auth.htpasswd;

    location / {
      proxy_pass    http://api:5000/;
    }
  }
}