server {
  access_log /dev/stdout main;
  error_log /dev/stdout;

  listen      80   default_server;

  auth_basic              "Restricted";
  auth_basic_user_file    /etc/nginx/auth.htpasswd;

  server_name localhost;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;


  location / {
    proxy_pass    http://TARGET_HOST:5000/;
  }
}

