url = "http://10.0.0.208:9002/"
port = 9002
socket = "/qdata/tm.ipc"
othernodes = ["http://10.0.0.95:9000/"]
publickeys = ["/qdata/keys/tm.pub"]
privatekeys = ["/qdata/keys/tm.key"]
storage = "dir:/qdata/constellation"
tls = "off"
